VITE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTMwNmFiYzY0MWY1ZDY2ZjIwNGJkYTZiMzRhYjg2OSIsIm5iZiI6MTcyMjY5NTY4NC41MTk1MDksInN1YiI6IjY2YTg2Nzk0NDI4YWIwYzAzY2EzNjllMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M8hqIdc3IMxiVHz32QKS4no3Eq9AtVKKWZxLNtPlyxg'
VITE_BASE_URL='https://api.themoviedb.org/3'
VITE_IMG_URL='https://image.tmdb.org/t/p/w200'
    